<div>

    <div>
        setNavigationBar : no parameter
    </div>

    <button id="setNavigationBar">setNavigationBar</button>

</div>

<div>

    <div>
        setNavigationBar2 leftButtonUrl:

        <div>

            <input type="radio" name="leftButtonType" value="NONE"/>NONE

            <input type="text" name="leftButtonUrl" value=""/>

        </div>

        <div>

            <input type="radio" name="leftButtonType" value="MENU" checked/>MENU

            <input type="text" name="leftButtonUrl" value=""/>

        </div>

        <div>

            <input type="radio" name="leftButtonType" value="BACK"/>BACK

            <input type="text" name="leftButtonUrl" value=""/>

        </div>

        <div>

            <input type="radio" name="leftButtonType" value="CLOSE"/>CLOSE

            <input type="text" name="leftButtonUrl" value=""/>

        </div>

    </div>

    <div>
        setNavigationBar2:

        <div>

            <input type="radio" name="centerButtonType" value="NONE"/>NONE

        </div>

        <div>

            <input type="radio" name="centerButtonType" value="DRIVE_HOME" checked/>DRIVE_HOME

        </div>

        <div>

            <input type="radio" name="centerButtonType" value="MUSIC_HOME"/>MUSIC_HOME

        </div>

    </div>

    <div>
        setNavigationBar2 rightButtonUrl:

        <div>

            <input type="radio" name="rightButtonType" value="NONE" checked/>NONE

            <input type="text" name="rightButtonUrl" value=""/>

        </div>

        <div>

            <input type="radio" name="rightButtonType" value="DRIVE_SEARCH"/>DRIVE_SEARCH

            <input type="text" name="rightButtonUrl" value=""/>

        </div>

    </div>

    <button id="setNavigationBar2">setNavigationBar2</button>

</div>
