<div>

    playState:
    <div id="playState">unknown</div>

    <button id="getPlayState">getPlayState</button>

</div>

<div>

    playState:
    <div id="getChannelInfo">unknown</div>

    <button id="getChannel">getChannel</button>

    <div>
        setChannel channelId : <input id="setChannelChannelId" type="text" value="1014"/>
    </div>

    <div>
        playChannel playInfo : <input id="setChannelPlayInfo" type="text" value="{}"/>
    </div>

    <button id="setChannel">setChannel</button>

</div>

<div>

    <div>
        playChannel channelId : <input id="playChannelChannelId" type="text" value="1014"/>
    </div>

    <div>
        playChannel playInfo : <input id="playChannelPlayInfo" type="text" value="{}"/>
    </div>

    <button id="playChannel">playChannel</button>

</div>

<div>

    <button id="stopChannel">stopChannel</button>

</div>

<div>

    <button id="resetPlayerChangeListener">resetPlayerChangeListener</button>

    <div>
        setPlayerChangeListener callback : <input id="setPlayerChangeListenerCallback" type="text"
                                                  value="t$drive$on$song$changed"/>
    </div>

    <button id="setPlayerChangeListener">setPlayerChangeListener</button>

    <div>

        ALL:
        <div id="dingaPlayerLastChange"></div>

        SET_LISTENER:
        <div id="dingaPlayerLastSetListener"></div>

        SONG_CHANGE:
        <div id="dingaPlayerLastSongChange"></div>

        STATE_CHANGE:
        <div id="dingaPlayerLastStateChange"></div>

    </div>

</div>
