<div>

    <div>
        closeTab : no parameter
    </div>

    <button id="closeTab">closeTab</button>

</div>

<div>

    <div>
        closeTab url: <input id="closeTab2Url" type="text" value="index2.html"/>
    </div>

    <button id="closeTab2">closeTab2</button>

</div>

<div>

    <div>
        setCloseUrl : no parameter
    </div>

    <button id="setCloseUrl">setCloseUrl</button>

</div>

<div>

    <div>
        setCloseUrl url: <input id="setCloseUrl2Url" type="text" value="index2.html"/>
    </div>

    <button id="setCloseUrl2">setCloseUrl2</button>

</div>

<div>

    <button id="resetCloseUrl">resetCloseUrl</button>

</div>
