<!DOCTYPE html>

<html>

<head>

    <title>self test</title>

    <script src="jquery-2.2.1.min.js"></script>

    <script src="common.js"></script>

</head>

<body>

<div style="height: 100px;"></div>

<div>
    index.html
</div>

<div>

    <div><a href="next.html">next</a></div>

    <div><a href="aot.html">aot</a></div>

    <div id="function-open-slide-menu" class="include"></div>

    <div id="function-search-tmap" class="include"></div>

    <div id="function-set-welecome-view" class="include"></div>

    <div id="function-get-application-info" class="include"></div>

    <div id="function-log" class="include"></div>

    <div id="function-dinga-get-song" class="include"></div>

    <div id="function-dinga-volume" class="include"></div>

    <div id="function-dinga-play-channel" class="include"></div>

    <div id="function-open-tab" class="include"></div>

    <div id="function-set-navigation-bar" class="include"></div>

</div>

</body>

</html>
