<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title></title>
<!-- style sheet -->
<!-- default css -->
<style type="text/css">
@charset "UTF-8";
/* mobile style */
*{-webkit-text-size-adjust:none;}
body, html { margin:0; padding:0; height:100%;}
body, form, div, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, fieldset, th, td, input, textarea,button,select{margin:0;padding:0;font-family:'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; font-weight:normal;}
div { display:block; position:relative; }
body{-webkit-user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
li{list-style:none;}
a{text-decoration:none; -webkit-tap-highlight-color:transparent;}
a[href^="tel"]{ font-style:normal;}
address, caption, em, var{font-style:normal;font-weight:normal;}
input, textarea, select{letter-spacing:normal;}
ol, ul, dl{list-style:none;}
fieldset, img{border:0;}
legend, caption{display:none;}
img{border:0;vertical-align:top;}
hr{display:none;}
table{border-collapse:collapse;border-spacing:0;}
br{letter-spacing:normal;}
p{letter-spacing:normal;} 
input{vertical-align:middle;}
input[type="text"], input[type="password"]{-webkit-appearance:none; outline:0;}
input[type="checkbox"]{-webkit-appearance:none;-webkit-border-radius:0;}
input:checked[type="checkbox"]{-webkit-appearance:checkbox;}
input[type="radio"]{border:none;-webkit-appearance:none;}
button,input[type="button"],input[type="submit"],input[type="reset"],input[type="file"]{-webkit-appearance:button;border-radius:0;}
textarea{-webkit-appearance:none;}
select{-webkit-appearance:menulist-text;}

/* display none */
button span{font-size:0; visibility:hidden;}
button{cursor:pointer; outline:0; border:0;}
/* */
.networkerror-page-wrap{width:auto; max-width:100%; min-height:100%; height:100%; max-height:100%;}

/* 네트워크 오류 초기 화면 */
.networkerror-box{width:auto; max-width:100%; height:auto; padding:45% 20px 0px 20px;}
.networkerror-box .img-box{width:auto; max-width:100%; height:auto; text-align:center;}
.networkerror-box .img-box img{max-width:100%;}
.networkerror-box .description-txt{width:auto; max-width:100%; height:auto; text-align:center; padding:15px 0 34px 0; font-size:18px; color:#000;}
.networkerror-box .button-area{text-align:center;}
.networkerror-box .button-area .button-networkerror{width:55%; border-radius:45px; -webkit-border-radius:45px; -moz-border-radius:45px; background-color:#585858; color:#fff;}
.networkerror-box .button-area .button-networkerror span{color:#fff;}
.networkerror-box .btn-style-confirm{display:inline-block; height:45px; border:0; outline:0; text-align:center;}
.networkerror-box .btn-style-confirm span{visibility:inherit; font-size:16px;}
@media (max-width:414px) and (orientation: portrait) {
	.networkerror-box .description-txt{font-size:18px;}	
}
@media (max-width:375px) and (orientation: portrait) {
	.networkerror-box .description-txt{font-size:17px;}	
}
@media (max-width:360px) and (orientation: portrait) {
	.networkerror-box .description-txt{font-size:16px;}	
}
@media (max-width:320px) and (orientation: portrait) {
	.networkerror-box .description-txt{font-size:15px;}	
}

</style>
<!-- //style sheet -->
</head>
<body>
<!-- wrap -->
<div class="networkerror-page-wrap">
	<!-- inner wrap -->
	<div class="inner-wrap">
		<!-- contents -->
		<div class="contents-container">
			<!-- inner container -->
			<div class="inner-container">
				<div class="networkerror-box">
					<div class="img-box">
						<img src="img_membership_errornetwork.png" alt="Tdrive 멤버쉽 신청이 완료 되었습니다!" />
					</div>
					<p class="description-txt">
						연결 상태를 확인한 후 <br />다시 시도해 주십시오
					</p>
					<div class="button-area">
						<button class="btn-style-confirm button-networkerror"><span>다시 시도</span></button>
					</div>
				</div>
			</div>
			<!-- //inner container -->
		</div>
		<!-- //contents -->
		
	</div>
	<!-- //inner wrap-->
</div>
<!-- //wrap -->
</body>
</html>